<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>Wordout.me - Reward Program</title>
	<link href="/static/css/main.css" type="text/css" title="default" rel="stylesheet" media="screen, projection">
	<link href="/static/css/wordout.css" type="text/css" title="default" rel="stylesheet" media="screen, projection">
	
	<style type="text/css">
	body{
	padding-top: 0;
	}
	
	
	#content{
	width: 700px;
	margin: 50px auto 0;
	padding: 25px;
	border: 1px solid #D5D5D5;
	background: -moz-linear-gradient(center top , #FFFFFF 30%, #F0F0F0 100%) repeat scroll 0 0 transparent;
	overflow: hidden;
	border-radius: 10px;
	min-height: 600px;
	}
	
	#content #title{
	text-align: center;
	font-size: 42px;
	line-height: 48px;
	}
	
	
	#content #msg{
	width: 473px;
	float: left;
	padding-right: 15px;
	}
	
	#content #points{
	font-size: 32px;
	padding: 25px;
	border-radius: 30px;
	border: 6px dashed rgba(0, 0, 0, 0.1);
	width: 150px;
	float: right;
	line-height: 35px;
	text-align: center;
	}
	
	#content #middle{
	clear: both;
	}
	
	#content #middle input{
	background: none repeat scroll 0 0 white;
	border-radius: 7px;
	padding: 15px;
	text-align: center;
	width: 500px;
	font-size: 21px;
	margin: 30px 0 0 65px;
	}
	
	#content #bottom{
	margin: 30px 65px;
	}
	
	
	
	
	</style>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
	
	
	
	
	
	
	<script type="text/javascript">
	
	
	</script>
	
	
</head>
	
<body>
	
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	
			<div id="content">
				<h1 id="title">Invite your friends!</h1>
				<div id="top">
					
					<div id="msg">
						<h2>Invite your friends. You'll get $25 when you get 1500 points. there is a textbook site you really want to share with</h2>
					</div>
					
					<div id="points">
						200000 pts
						
					</div>
				</div>
				
				<div id="middle">
					<input type="text" id="code" value="wordout.me/ascvde" />
				</div>
				
				<div id="bottom">
					<div>
						<div class="fb-like" data-href="http://163.com" data-send="false" data-width="265" data-show-faces="false" data-action="recommend" data-font="arial"></div>
					
					
					
					</div>
				</div>
			</div>
	
</body>
</html>
	